<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.shanhm1991</groupId>
		<artifactId>echo</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>echo-leetcode</artifactId>
	<packaging>jar</packaging>

	<name>echo-leetcode</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>io.github.shanhm1991</groupId>
			<artifactId>echo-algorithm</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

</project>
